{
  "crawl_id": "18c33a65-a856-45aa-a8c1-cc457f4b11b8",
  "start_url": "https://learn.microsoft.com/en-us/windows/win32/seccrypto/example-c-program--verifying-the-signature-of-a-pe-file",
  "output_dir": "/Users/davidmaple/kodegen-workspace/docs/learn.microsoft.com",
  "search_index_dir": "/Users/davidmaple/kodegen-workspace/docs/learn.microsoft.com/.search_index",
  "start_time": 1764235713,
  "end_time": 1764236313,
  "status": "Completed",
  "total_pages": 12,
  "config_summary": {
    "start_url": "https://learn.microsoft.com/en-us/windows/win32/seccrypto/example-c-program--verifying-the-signature-of-a-pe-file",
    "max_depth": 1,
    "limit": null,
    "save_markdown": true,
    "save_screenshots": false,
    "enable_search": true,
    "crawl_rate_rps": 2.0
  }
}